
女人.png
size: 230,677
format: RGBA8888
filter: Linear,Linear
repeat: none
renwu01
  rotate: false
  xy: 2, 226
  size: 219, 199
  orig: 219, 200
  offset: 0, 0
  index: -1
renwu02
  rotate: false
  xy: 2, 25
  size: 219, 199
  orig: 219, 200
  offset: 0, 0
  index: -1
renwu03
  rotate: false
  xy: 2, 427
  size: 226, 248
  orig: 226, 248
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 2, 3
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 84, 7
  size: 9, 16
  orig: 10, 16
  offset: 1, 0
  index: -1
