
浴室谜案.png
size: 397,304
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 2
  rotate: true
  xy: 304, 159
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
图层 3
  rotate: 180
  xy: 304, 62
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 304, 18
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 355, 189
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
男1
  rotate: false
  xy: 304, 221
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
组 1
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
