
留守儿童.png
size: 353,244
format: RGBA8888
filter: Linear,Linear
repeat: none
han
  rotate: false
  xy: 308, 37
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 244, 5
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 309, 180
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
脸2
  rotate: false
  xy: 244, 49
  size: 63, 193
  orig: 63, 193
  offset: 0, 0
  index: -1
黑色
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
