info face="ººÒÇÕýÔ²-75W" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yxn_shuZi_0.png"
chars count=26
char id=32   x=207   y=40    width=13    height=13    xoffset=-6    yoffset=43    xadvance=15    page=0  chnl=15
char id=33   x=436   y=0     width=18    height=38    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=44    height=40    xoffset=-6    yoffset=4     xadvance=32    page=0  chnl=15
char id=38   x=70    y=0     width=34    height=39    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=42   x=81    y=40    width=27    height=27    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=49    y=41    width=31    height=31    xoffset=-6    yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=109   y=40    width=19    height=24    xoffset=-5    yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=179   y=40    width=27    height=17    xoffset=-5    yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=160   y=40    width=18    height=18    xoffset=-4    yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=45    y=0     width=24    height=40    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=138   y=0     width=31    height=39    xoffset=-6    yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=351   y=0     width=23    height=39    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=263   y=0     width=29    height=39    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=293   y=0     width=29    height=39    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=105   y=0     width=32    height=39    xoffset=-6    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=406   y=0     width=29    height=38    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=170   y=0     width=30    height=39    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=375   y=0     width=30    height=38    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=201   y=0     width=30    height=39    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=232   y=0     width=30    height=39    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=30    y=41    width=18    height=32    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=323   y=0     width=27    height=39    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=455   y=0     width=29    height=32    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=485   y=0     width=26    height=32    xoffset=-5    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=0     y=41    width=29    height=32    xoffset=-6    yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=129   y=40    width=30    height=19    xoffset=-5    yoffset=15    xadvance=20    page=0  chnl=15
