
猫眼.png
size: 618,490
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 2
  size: 504, 486
  orig: 504, 486
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 508, 288
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 508, 199
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 508, 377
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 508, 109
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
