info face="汉仪正圆-75W" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=3,3,3,3 spacing=7,7 outline=0
common lineHeight=40 base=29 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ShuZi_0.png"
chars count=11
char id=32   x=271   y=0     width=7     height=7     xoffset=-3    yoffset=36    xadvance=12    page=0  chnl=15
char id=48   x=29    y=0     width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=249   y=0     width=15    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=141   y=0     width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=168   y=0     width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=195   y=0     width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=57    y=0     width=21    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=222   y=0     width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=85    y=0     width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=113   y=0     width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
