info face="ººÒÇÕýÔ²-75W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=60 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zjm_shuZi_0.png"
chars count=22
char id=32   x=223   y=46    width=13    height=13    xoffset=-6    yoffset=53    xadvance=18    page=0  chnl=15
char id=33   x=67    y=52    width=19    height=43    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=149   y=0     width=50    height=46    xoffset=-5    yoffset=5     xadvance=39    page=0  chnl=15
char id=42   x=142   y=52    width=30    height=30    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=107   y=52    width=34    height=34    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=15
char id=45   x=193   y=47    width=29    height=18    xoffset=-5    yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=173   y=47    width=19    height=19    xoffset=-3    yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=200   y=0     width=27    height=45    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=265   y=0     width=34    height=44    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=473   y=0     width=25    height=44    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=405   y=0     width=33    height=44    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=439   y=0     width=33    height=44    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=228   y=0     width=36    height=44    xoffset=-6    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=34    y=52    width=32    height=43    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=300   y=0     width=34    height=44    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=0     y=52    width=33    height=43    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=335   y=0     width=34    height=44    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=370   y=0     width=34    height=44    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=87    y=52    width=19    height=36    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=20013 x=102   y=0     width=46    height=51    xoffset=-2    yoffset=2     xadvance=42    page=0  chnl=15
char id=21152 x=52    y=0     width=49    height=51    xoffset=-5    yoffset=2     xadvance=42    page=0  chnl=15
char id=36733 x=0     y=0     width=51    height=51    xoffset=-5    yoffset=2     xadvance=42    page=0  chnl=15
