info face="字体管家棉花糖" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=60 base=40 scaleW=1000 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shuzi_0.png"
chars count=10
char id=48   x=36    y=0     width=32    height=40    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=49   x=236   y=0     width=16    height=40    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=288   y=0     width=29    height=39    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=51   x=71    y=0     width=30    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=40    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=53   x=255   y=0     width=30    height=39    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=104   y=0     width=30    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=55   x=137   y=0     width=30    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=56   x=170   y=0     width=30    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=57   x=203   y=0     width=30    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
